OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/user/OneDrive/桌面/impra-firebase-key.json
